**业务招募中心: 长视频B业务招募【支持50M和路由器拨号】**

** 【重要  提醒  ，关乎收益‼️】  **

** **

** 1.上机前请联系商务签署合同，不签署合同不能上机！！！  **

** 2.开通IPv6跑量问题有支持：  满足资源配置要求，并支持IPv6，如跑量较低可以反馈给商务，商务会与客户沟通解决。  **

** 3.不开通IPv6可能影响收益：  客户测在加大IPv6的调度，可能会导致IPv4流量降低，建议尽快开通IPv6，以免影响收益。  **

****

** 一、业务需求  **

以商务同步为准；

【重要】：业务运维专属响应，低跑量会直接反馈给客户进行跑量优化；

** 二、交付时间  **

（1）交付时间会尽量安排到周一到周四，周五或者节假日前一天不进行交付（避免您的设备因为交付失败0跑量） ；  
（2）交付时间会尽量安排到每天上午，下午不进行交付（确保当天留给客户的交付时间足够） ；

** **三、网络要求** **

电信联通移动，公网，单机≥2Gbps；

** 四、服务器配置要求  **

类型  |  规格  
---|---  
cpu架构  |  x86  
cpu核数  |  >=32  
cpu模式  |  performance模式，开启超线程  
内存  |  >=64G  
单台机器带宽3G以下(含3G)，内存不少于64G  
单台机器带宽3G～6G(含6G)，内存不少于96G  
单台机器带宽6G以上， 内存不少于128G  
关闭swap  
存储磁盘  |  单台承载带宽 5G以下：2*500G SSD + 20T SATA (最低配置)  
单台承载带宽 5G-8G：2*1TG SSD + 40T SATA (最低配置)  
单台承载带宽 8G以上：4*1T SSD + 60T SATA (最低配置)  
系统磁盘  |  系统盘，不低于100G  
分区/data，50%容量  
分区/，50%容量  
系统  |  Centos 7.8  
kernel  |  centos7.8 要求5.4.6+(同步内核升级方式)  
存储使用模式  |  系统盘：RAID 1  
存储SSD和SATA盘：单盘裸挂，无需做RAID  
  
  * 最低建议按照1G带宽配置2T SSD来配置，额外增加HDD和SSD均可以提升跑量（业务方明确说明，平台根据大数据也已经证实） 

** 五、  ** ** 收益和提现说明  **

1  、计费方式：日95计费，月初对账，月中统一打款，对公开票，对私扣除6%的税点

2  、  派享云提现详情：  [ 提现攻略 ](https://ppio-
cloud.feishu.cn/docx/doxcn91wYC6OxQnZ3sd9LGIMNGh?from=from_copylink)

3、支持周结

** 六、违规扣费规则  **

1  、
出现晚高峰网络异常（即18:00-24:00时间段内流量低于其他时间，或者出现流量异常的情况）、丢包、延时等情况，设备当日按照晚95计费，情况严重的，甲方有权停止调度带宽并扣除当月的费用

2、如果网络配置不符合约定要求（包括省份、运营商、nat类型等），甲方有权并减免不符合网络配置要求时段的计费金额

