**业务招募中心: Z2业务招募【50M起，平均70%】**

** 【重要  提醒  ，关乎收益‼️】  **

** 1.上机前请联系商务签署合同，不签署合同不能上机！！！  **

** 2.有换盘、切换业务、机房停电维护、检查等操作，提前一定告知到运维，否则设备会被拉黑，设备将无法再次提交给Z业务！  **

** 一、服务器配置要求  **

带宽  |  CPU  |  内存  |  磁盘  |  单线路带宽  
---|---|---|---|---  
1G  |  32C  |  64G  |  1）纯ssd/nvme（最小3块盘，单块大于700G）  
2）ssd/nvme+SATA（ssd/nvme最少2块，单块大于700G；SATA至少3块，单块大于1.5T）  |  最小50M  
2G  |  32C  |  64G  |  1）纯ssd/nvme（最小4块盘，单块大于700G）  
2）ssd/nvme+SATA（ssd/nvme最少3块，单块大于700G；SATA至少3块，单块大于1.5T）  |  最小50M  
3G  |  32C  |  64G  |  1）纯ssd/nvme（最小5块盘，单块大于700G）  
2）ssd/nvme+SATA（ssd/nvme最少3块，单块大于700G；SATA至少4块，单块大于1.5T）  |  最小50M  
4G  |  32C  |  64G  |  1）纯ssd/nvme（最小6块盘，单块大于700G）  
2）ssd/nvme+SATA（ssd/nvme最少3块，单块大于700G；SATA至少4块，单块大于1.5T）  |  最小50M  
5G  |  32C  |  64G  |  1）纯ssd/nvme（最小6块盘，单块大于700G）  
2）ssd/nvme+SATA（ssd/nvme最少4块，单块大于700G；SATA至少5块，单块大于1.5T）  |  最小50M  
  
** 二、网络带宽类型要求  **

1  、单线路不小于50M，电联必须公网，移动可内网

2、不支持虚拟机；

3、需要固定内网ip

4、需要开通的端口：8888，8889，1487（tcp upd都开），9928,9922,9923

5、需要支持域名调度

6  、需要重刷客户系统，系统镜像链接如下：

[ https://oss.painet.work/infra-devops-prod-1312767721/iso/zjhj/iso/pai-z-
debian-1.1.5.iso ](https://oss.painet.work/infra-devops-
prod-1312767721/iso/zjhj/iso/pai-z-debian-1.1.5.iso)

** 四、收益和提现说明  **

1  、计费方式：日95计费，月初对账，月中统一打款，对公开票，对私扣除6%的税点

2  、  派享云提现详情：  [ 提现攻略 ](https://ppio-
cloud.feishu.cn/docx/doxcn91wYC6OxQnZ3sd9LGIMNGh?from=from_copylink)

3、支持周结

** 五、违规扣费规则  **

1  、
出现晚高峰网络异常（即18:00-24:00时间段内流量低于其他时间，或者出现流量异常的情况）、丢包、延时等情况，设备当日按照晚95计费，情况严重的，甲方有权停止调度带宽并扣除当月的费用；

2、  如果网络配置不符合约定要求（包括省份、运营商、nat类型等），甲方有权并减免不符合网络配置要求时段的计费金额；

3、保证设备线上稳定性，设备下机、掉线、调整网络需提前报备，若未报备擅自离线下机，则不予结算近5日流量；

