**FAQ帮助指南: 服务器配置推荐指南**

可承担单机上行带宽  |  推荐服务器型号(优先级从上到下)  |  推荐CPU型号(优先级从上到下)  |  推荐内存型号(建议品牌相同、优先级从上到下)
|  推荐系统盘型号(优先级从上到下)  |  推荐SSD型号(建议品牌相同、优先级从上到下)  |  推荐HDD型号(建议品牌相同、优先级从上到下)  |
推荐网卡型号(含板载网卡)  
---|---|---|---|---|---|---|---  
0.5G到1.5G  |  
华为RH1288V2或V3  
华为RH2288V2或V3  
戴尔R630  
戴尔R430  
戴尔R720  
戴尔R720XD  |  至强E5 2696V2  
至强E5 2620V3*2  
至强E5 2630V3  
至强E5 2650V2  
至强E5 2670V2  
至强E5 2690V2  |  三星16G-DDR4-2R*8-2400T*2  
三星16G-DDR4-2R*4-2400T*2  
三星16G-DDR4- 1R*4-2400T*2  
三星16G-DDR4- 1R*4-2666V*2  
（单条内存建议大小16g、8g）  |  
英特尔520-240GB-SSD*1  
英特尔S3500-480GB-SSD*1  
英特尔S3500-160GB-SSD*1  
英特尔S3500-120GB-SSD*1  
英特尔S3510-120GB-SSD*1  
（建议英特尔240G系统盘）  |  英特尔S4500-960GB-SSD*2  
英特尔S3610-800GB-SSD*2  
英特尔S3700-800GB-SSD*2  
三星PM883-960GB-SSD*2  
三星PM863-960GB-SSD*2  
三星860QVO- 1TB-SSD*2  
英特尔S3500-800GB-SSD*2  
英特尔S3510-800GB-SSD*2  
英特尔S3520-800GB-SSD*2  
  
|  企业级4TB-SATA-7200-3.5-HDD  
企业级4TB-SAS-7200-3.5-HDD  
（推荐品牌希捷>西数>日立）  |  千兆电口：  
Intel i350  
万兆光口：  
Intel 82599ES  
可承担上行带宽  |  推荐服务器型号(优先级从上到下)  |  推荐CPU型号(优先级从上到下)  |  推荐内存型号(建议品牌相同、优先级从上到下)
|  推荐系统盘型号(优先级从上到下)  |  推荐SSD型号(建议品牌相同、优先级从上到下)  |  推荐HDD型号(建议品牌相同、优先级从上到下)  |
推荐网卡型号(含板载网卡)  
1.5G到2.5G  |  
华为RH1288V2或V3  
华为RH2288V2或V3  
戴尔R630  
戴尔R430  
戴尔R720  
戴尔R720XD  |  至强E5 2696V2*2  
至强E5 2670V2*2  
至强E5 2630V3*2  
至强E5 2650V3*2  
至强E5 2698V3  |  三星16G-DDR4-2R*8-2400T*3  
三星16G-DDR4-2R*4-2400T*3  
三星16G-DDR4- 1R*4-2400T*3  
三星16G-DDR4- 1R*4-2666V*3  
（单条内存建议大小16g、8g）  |  
英特尔520-240GB-SSD*1  
英特尔S3500-480GB-SSD*1  
英特尔S3500-160GB-SSD*1  
英特尔S3500-120GB-SSD*1  
英特尔S3510-120GB-SSD*1  
（建议英特尔240G系统盘）  |  英特尔S4500-960GB-SSD*4  
英特尔S3610-800GB-SSD*4  
英特尔S3700-800GB-SSD*4  
三星PM883-960GB-SSD*4  
三星PM863-960GB-SSD*4  
三星860QVO- 1TB-SSD*4  
英特尔S3500-800GB-SSD*4  
英特尔S3510-800GB-SSD*4  
英特尔S3520-800GB-SSD*4  
  
|  企业级4TB-SATA-7200-3.5-HDD  
企业级4TB-SAS-7200-3.5-HDD  
（推荐品牌希捷>西数>日立）  |  千兆电口：  
Intel i350  
万兆光口：  
Intel 82599ES  
可承担上行带宽  |  推荐服务器型号(优先级从上到下)  |  推荐CPU型号(优先级从上到下)  |  推荐内存型号(建议品牌相同、优先级从上到下)
|  推荐系统盘型号(优先级从上到下)  |  推荐SSD型号(建议品牌相同、优先级从上到下)  |  推荐HDD型号(建议品牌相同、优先级从上到下)  |
推荐网卡型号(含板载网卡)  
2.5G到4.5G  |  华为RH1288V2或V3  
华为RH2288V2或V3  
戴尔R630  
戴尔R720  
戴尔R720XD  |  至强E5 2696V2*2  
至强E5 2695V2*2  
至强E5 2670V3*2  
至强E5 2680V3*2  
至强E5 2690V3*2  |  三星16G-DDR4-2R*8-2400T*4  
三星16G-DDR4-2R*4-2400T*4  
三星16G-DDR4- 1R*4-2400T*4  
三星16G-DDR4- 1R*4-2666V*4  
（单条内存建议大小16g、8g）  |  
英特尔520-240GB-SSD*1  
英特尔S3500-480GB-SSD*1  
英特尔S3500-160GB-SSD*1  
英特尔S3500-120GB-SSD*1  
英特尔S3510-120GB-SSD*1  
（建议英特尔240G系统盘）  |  英特尔S4500-960GB-SSD*6  
英特尔S3610-800GB-SSD*6  
英特尔S3700-800GB-SSD*6  
三星PM883-960GB-SSD*6  
三星PM863-960GB-SSD*6  
三星860QVO- 1TB-SSD*6  
英特尔S3500-800GB-SSD*6  
英特尔S3510-800GB-SSD*6  
英特尔S3520-800GB-SSD*6  
  
|  企业级4TB-SATA-7200-3.5-HDD  
企业级4TB-SAS-7200-3.5-HDD  
（推荐品牌希捷>西数>日立）  |  千兆电口：  
Intel i350  
万兆光口：  
Intel 82599ES

