**业务招募中心: 长视频W业务招募【机械盘业务，移动最高跑量80%】**

** 【重要  提醒  ，关乎收益‼️】  **

** **

** 1.上机前请联系商务签署合同，不签署合同不能上机！！！  **

** 2.开通IPv6跑量问题有支持：  满足资源配置要求，并支持IPv6，如跑量较低可以反馈给商务，商务会与客户沟通解决。  **

** 3.业务缓存要10天左右，不要随便动机器！！  **

****

** 一、招募地区（优先上移动）  **

** 以下移动区域，1G配置20T磁盘，跑量可达80%  **

河南移动  ；  广西移动  ；  四川移动  ；  山西移动  ；  广东移动  ；  浙江移动

** 二、服务器配置要求  **

** **加一块SSD盘可以加速缓存，同时支持混跑业务，帮助您提高利用率** **

![](https://statics.ppio.cloud/help-
center/10043/d041571e-838b-4c46-9e0c-98356ed51d16.png)

** 三、网络带宽类型要求  **

1、50M以上

2、公网/内网均可

3、支持路由器拨号

** 四、跑量展示  **

** ![](https://statics.ppio.cloud/help-
center/10043/ec92e777-64a2-4c5e-b521-511a5e1ab5ff.png) **

该业务缓存时间较久，一般缓存15天左右，跑量预计可以达到60-70%！！

** 五、收益和提现说明  **

1  、计费方式：日95计费，月初对账，月中统一打款，对公开票，对私扣除6%的税点

2  、  派享云提现详情：  [ 提现攻略 ](https://ppio-
cloud.feishu.cn/docx/doxcn91wYC6OxQnZ3sd9LGIMNGh?from=from_copylink)

3、支持周结

** 六、违规扣费规则  **

1、  出现晚高峰网络异常（即  18:00-24:00  时间段内流量低于其他时间，或者出现流量异常的情况）、丢包、延时等情况，设备当日按照晚  95
计费，情况严重的，甲方有权停止调度带宽并扣除当月的费用

2、如果网络配置不符合约定要求（包括省份、运营商、  nat  类型等），甲方有权并减免不符合网络配置要求时段的计费金额

