分享

派享云平台帮助文档

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/V5TLbyvKpoJ9CYxii7Gc2TFCnke?width=360&height=360&policy=near)
![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/preview/V5TLbyvKpoJ9CYxii7Gc2TFCnke/?preview_type=16)

输入“/”快速插入

派  享云平台帮助文档  ​

一、业务  招募  中心  ​

1. 

[ 各业务配置要求  ](https://www.painet.work/help-center/4) ​

2. 

可上机需求如下图  ​

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/QurAbZgYWowY48xVxVgct8DGn1d/?fallback_source=1&height=1280&mount_node_token=doxcnoNk9YZJqNhWvRactVSwIsc&mount_point=docx_image&policy=equal&width=1280)

3. 

推荐业务高跑量图如下  ​

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/NY8gbJbWvoWiUaxLosWc7CYVn6l/?fallback_source=1&height=1280&mount_node_token=doxcn7B4XXx0L0OTQRlF4OyZQdb&mount_point=docx_image&policy=equal&width=1280)

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/Vx1vbiQNOoZHeUxWy4bcPNSKnnc/?fallback_source=1&height=1280&mount_node_token=doxcnh24hoTcozGLnAsUifC63Fh&mount_point=docx_image&policy=equal&width=1280)

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/LV2nbgECVoxBu2xVIczcrcMdnhe/?fallback_source=1&height=1280&mount_node_token=doxcnkpvvMXSRgUFeQyYinkKRMh&mount_point=docx_image&policy=equal&width=1280)

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/QjVGbqfLXoajKMx77L4c1VM8nZc/?fallback_source=1&height=1280&mount_node_token=doxcnzcv3v026rERE2TtfSoEBBd&mount_point=docx_image&policy=equal&width=1280)

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/J8lUbASwtoCUg2xjazecgBEMnLc/?fallback_source=1&height=1280&mount_node_token=doxcnp1DyKLFqQHYN33t9gqNhRc&mount_point=docx_image&policy=equal&width=1280)

50%

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/BG0tbJNUqo4ZtbxHQvGcsGPdnlf/?fallback_source=1&height=1280&mount_node_token=doxcnP33j96GOFEPNI8JTbweYOe&mount_point=docx_image&policy=equal&width=1280)

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/FKqpbYA1tobCUhxZZYrcUcoSn5b/?fallback_source=1&height=1280&mount_node_token=doxcnRsxXK4wv5wARwdOR0UtTsh&mount_point=docx_image&policy=equal&width=1280)

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/L1p0bvUqQoXuJyx8JGzcwpVunPv/?fallback_source=1&height=1280&mount_node_token=doxcnwb8K62bmDlTVtQySXpsCTe&mount_point=docx_image&policy=equal&width=1280)

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/B6NTbkAmQoHtYZxtGAmcMA9enOf/?fallback_source=1&height=1280&mount_node_token=doxcn663PLaWVrfQL8Fs83aJFgd&mount_point=docx_image&policy=equal&width=1280)

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/SFg8bCv4GoDXhexBVQhcqhW2noh/?fallback_source=1&height=1280&mount_node_token=doxcnfYhdQQtmbWG0P9vN58H9ab&mount_point=docx_image&policy=equal&width=1280)

50%

**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** ****

