**业务招募中心: 短视频A业务招募【上机就有量，跑量70%】**

** 【重要  提醒  ，关乎收益‼️】  **

1、严禁执行以下操作，否则会不跑量：换/加数据盘、换/重装系统盘、关机（超过30分钟）、换/加线路、更换带宽账号

2、进行以下操作不影响跑量：重启服务器、换/加内存、换/加CPU、重启光猫/路由器/交换机

** 一、  ** ** 服务器配置要求  **

硬盘配比直接影响跑量：

【高跑量区域地区】每G带宽 配置1.5T磁盘 15G内存

【可以上机地区】每G带宽 配置 2T磁盘 20G内存

![](https://statics.ppio.cloud/help-center/11/37a9d447-2d7e-4c55-94cc-
bb17e7855d77.png)

★★ 重要提醒 Tips ★★：

1、如果想加盘/换盘、加减线路、重启设备如何处理？

  * 【磁盘、内存、cpu等】：操作之前必须联系运维，否则导致0跑量 
  * 【线路】：禁止加减线索，否则会导致0跑量 
  * 【重装系统】：重装前必须联系运维，如果重刷后设备ID不变，可以恢复跑量，否则会导致0跑量 

请严格按照上述步骤执行，否则调整完后业务无法恢复，会持续0跑量

2、如何提高跑量

  * 使用容量更大的硬盘，使得节点缓存更多，提升文件的命中率 
  * 使用IO性能更好的硬盘，使得用户访问磁盘缓存时耗时更快，被客户优先调度 
  * 使用线程更多的CPU，提升CPU能力 
  * 减少IP变化次数 

** 二、网络带宽类型要求  **

1  、不支持虚拟机；

2、单元不小于100M

3  、单条线平均磁盘IOPS不低于10k；单块盘IOPS达到30k以上；

4  、晚高峰(18:00-24:00)丢包率5%以内，压测带宽值达到上报带宽的80%及以上；

** 三、收益和提现说明  **

1  、计费方式：日95计费，月初对账，月中统一打款，对公开票，对私扣除6%的税点

2  、  派享云提现详情：  [ 提现攻略 ](https://ppio-
cloud.feishu.cn/docx/doxcn91wYC6OxQnZ3sd9LGIMNGh?from=from_copylink)

3、支持周结

** 四、违规扣费规则  **

1  、
出现晚高峰网络异常（即18:00-24:00时间段内流量低于其他时间，或者出现流量异常的情况）、丢包、延时等情况，设备当日按照晚95计费，情况严重的，甲方有权停止调度带宽并扣除当月的费用

2、  如果网络配置不符合约定要求（包括省份、运营商、nat类型等），甲方有权并减免不符合网络配置要求时段的计费金额。

