**自助中心: 故障报备模板**

** 贵司与我司在合作的资源，相关机房的运维事宜请务必关注：  **

1、报备场景

合作方因检修线路、设备搬迁、工程割接、网络及软件升级等可以预见的原因影响我司服务的，应提前24小时以书面或电子邮件形式通知我司。

2、报备内容

报备内容应包括合作ID、故障描述、故障原因、故障开始时间、故障结束时间、影响的带宽量、影响的设备 ID、相关证明等（信息不详的可联系商务补充）。

3、报备方式

所有运维事宜邮件通知群组为：yunwei@pplabs.org，抄送给商务，其他途径无效。如果比较紧急，可以在邮件之后，再打电话跟进
18501695481

我方会核实报备内容是否合理、报备格式规范、报备周期是否有效、证明材料是否有效。

4、报备邮件格式参考

邮件主题：【故障报备申请】XXX 合作伙伴ID-省份运营商

收件人：yunwei@pplabs.org，抄送商务

邮件正文：

报备内容

|

上海电信8月1日晚高峰期电力故障

|  
---|---|---  
  
故障原因

|

停电检修

|  
  
合作ID

|

888

|  
  
起始时间

|

2022/8/1 18:00

|

2022/8/1 23:00

|  
  
影响设备ID

|

926847cee12916f1e99fe6b

f91298f38c190a88f003e4c

|  
  
影响带宽

|

20G

|  
  
预计影响

|

期间电力中断，请提前安排关机以免影响业务

|  
  
证明材料

|

在表格下方粘贴图片或者放到附件

|  
  
5、文档下载地址

[ 通知文档下载地址 ](https://docs.qq.com/doc/DUlJEZ0JRWnliam55)

