**X86安装指南: 镜像安装**

一、制作启动U盘

1、制作前的准备（烧录之前请确保电脑是联网状态）

1）务必使用我们的烧录软件下载 [ Rufus 烧录软件 ](https://pi-ops-1312767721.cos.ap-
shanghai.myqcloud.com/BigOps/rufus-3.19.exe) ）

[ https://pi-ops-1312767721.cos.ap-shanghai.myqcloud.com/BigOps/rufus-3.19.exe
](https://pi-ops-1312767721.cos.ap-
shanghai.myqcloud.com//BigOps/rufus-3.19.exe)

2）下载派享云ISO一键安装镜像包

派享云镜像****

|

MD5校验码****  
  
---|---  
  
[ https://oss.painet.work/infra-devops-prod-1312767721/pai-iso/pai-
network/PaiNetwork-1.1.7-compat-100g.iso ](https://oss.painet.work/infra-
devops-prod-1312767721/pai-iso/pai-network/PaiNetwork-1.1.7-compat-100g.iso)

|

36bb59ba532db31096f17eff04b72e16  
  
镜像下载完成后，请使用MD5校验工具验证，与官方MD5值进行比对，确认下载文件的完成。

3）准备8G以上U盘一个

4）刷镜像时建议有一条管理线在线，装机完毕重启之后再插上拨号网线；

2、Windows下启动U盘制作

1）鼠标双击“rufus-3.17p.exe”应用程序。

![IMG_256](https://statics.ppio.cloud/help-
center/2/860f4222-7ff0-4c9b-b4b6-a93eb9d7a1c0.png)

2）在“设备”选项中选择需要刷系统的U盘，引导类型选择中点击后面的选择按钮，选定下载的系统镜像PaiNetwork-1.1.2-compat.iso

![IMG_257](https://statics.ppio.cloud/help-
center/2/bd946a2f-75eb-4641-8b9e-b0a8a9e03f31.png)

3）由于烧录过程将清除U盘上的所有数据，因此，U盘中如有重要数据，请务必在烧录前备份。

选择“以ISO镜像模式写入”，点击"ok"开始烧录。

![IMG_258](https://statics.ppio.cloud/help-
center/2/3288f51d-2caf-419e-a397-e0f31ac3710b.png)

4）烧录过程需要一段时间，请耐心等待几分钟。

![IMG_259](https://statics.ppio.cloud/help-
center/2/638bb78b-b1e6-461f-b018-4423361d8ccd.png)

5）进度条走到头后显示“准备就绪”就代表制作完成，镜像烧录成功，此时就可以安全的拔出U盘了。这样ISO启动U盘制作就完成了。

![IMG_260](https://statics.ppio.cloud/help-
center/2/ec66dd44-955f-47ad-9b37-88e1c669d94a.png)

二、系统安装

1)、进入BIOS设置界面

通常的方法是先进入x86设备的BIOS设置界面。不同x86设备BIOS设置界面的进入方式会稍有不同，可以按设备启动时的提示来操作，通常设备启动时按F2或F12即可进入。

![IMG_261](https://statics.ppio.cloud/help-
center/2/593228c9-cf7a-49b8-ab49-13141e7ee1dc.png)

根据我方业务需求，磁盘的基础制作配置有两种，一是“直通”，二是“单盘raid0”。

2)、配置硬盘为单盘raid0

此次演示服务器型号为华为Huawei1288配置raid0步骤，不同品牌服务器，会有些许不同。

服务器连接电源，等待服务器正常启动。

1)按开机键，待系统检测完成后（开机键灯不闪烁）会出现如图界面按ctrl+R键，注意（这个界面很快会闪过）

![IMG_262](https://statics.ppio.cloud/help-
center/2/8fb3be86-a275-4c5c-b74a-feb6e08912df.png)

2)按ctrl+R键后，会出现raid配置界面如下

按“Ctrl+P”或“Ctrl+N”切换到“VDMgmt”页签。按“↑”、“↓”将光标移至“SAS3108”。按“F2”，在弹出的列表中选择“CreateVirtualDrive”，按“Enter”。

![IMG_263](https://statics.ppio.cloud/help-
center/2/f1425248-0b8c-4873-aafb-b19030cae152.png)

(3)RAIDLevel选择RAID-0（默认选项），按下键选择需要做RAID的磁盘，如下图所示

![IMG_264](https://statics.ppio.cloud/help-
center/2/d1261998-520e-4797-9b32-d7753921b41d.png)

(4)多块磁盘重复以上操作即可，最后按ESC键保存退出，会出现如下界面重启机器

![IMG_265](https://statics.ppio.cloud/help-
center/2/57539794-6160-4d26-b34f-27f4449ac21a.png)

3)、选择从U盘启动设备

![IMG_266](https://statics.ppio.cloud/help-
center/2/d36eee9b-a484-438d-81e3-1d678fcd0c3f.png)

4)、安装镜像

BIOS设置中选择U盘启动后，会进入如下页面，按回车键开始安装系统。

![IMG_267](https://statics.ppio.cloud/help-
center/2/767a64bd-4b0a-4b20-a368-f2a72ed29107.png)

5)、等待自动安装完成

此步骤系统盘大小200G以上会自动化安装，安装过程无需手动干预，请耐心等待系统安装完成（需要10-15分钟左右的时间）。

安装完成后设备会自动关机，这时可以拔下U盘，手动开机启动。

![IMG_268](https://statics.ppio.cloud/help-
center/2/8f166647-00f1-45c6-8adc-67054c662813.png)

6)、手动开机，安装完成

设备重新启动后，会在界面出现设备ID的二维码，此时表示派享云系统安装完成。直接用微信扫描下图的二维码，进行绑定步骤。

![IMG_269](https://statics.ppio.cloud/help-
center/2/082276e4-e407-45de-b238-1d1061e73077.png)

