**FAQ帮助指南: 网络丢包、延迟优化指南**

一、网络丢包、延迟有什么影响？  
  
网络丢包是指在传输过程中部分数据包丢失的情况。这可能是由于网络拥堵、网络瓶颈、不稳定的网络连接或其他因素引起的。网络丢包会极大的影响设备跑量，影响收益。  
  
网络延迟是指信息从发送端到接收端所需要的时间。它是由许多因素如物理距离、网络拥塞、路由器和防火墙等引起的。网络延迟也会极大的影响设备跑量，影响收益。  
  
二、平台丢包压测的原理是什么？

压测工具会尝试通过调节 TCP 流量，控制 TCP重传率，当TCP 重传率 在 4%~5% 之间停止调节，并持续这个发包量，统计带宽；  
  

这个时间控制在 400 秒以内，如果 TCP 重传率没有在该区间，，停止对 TCP流量的调节，记录最后 TCP 重传率数据，并统计带宽。

三、丢包、延迟如何优化？  
  
1、登录小程序【派享云小程序—节点—昨日质量】排查具体异常线路，包括哪个线路延迟高、哪个线路丢包高、哪个线路压测不合格，然后进行修复或去除。

##  ![](https://statics.ppio.cloud/help-
center/10135/a4f2b8a6-07cb-4a49-a082-c6f4c3f6c35f.png)
![](https://statics.ppio.cloud/help-
center/10135/ab97ca38-1f5e-4870-b133-f83b7b0f2e12.png)
![](https://statics.ppio.cloud/help-
center/10135/0319d995-78f6-4c0e-b13d-31e41dc8fc41.png)

2、优化思路：

1）更换光猫：选择一款质量更高的光猫，如华为、中兴等品牌，可以提高网络连接的稳定性和传输速度。

​

2）更换网络设备：检查光衰以及更换网络设备如网线、光模块、调换不同交换机端口、服务器网卡等。

​

3）尝试压测单条线路：如果出现整机带宽压测不足，可以通过压测单条线路排查是否是运营商侧问题，反之单条压测满足，请检测晚高峰出口带宽值。  
  

4）尝试压测总带宽出口：如果单条压测满足，请压测整个出口（PON）下的所有设备，并发检测晚高峰PON口或总出口下的所有设备，来排查是否存在问题。

​

5）以上都排除后，以下图服务器上网方案为例，采用排除法自下向上逐级排查出口瓶颈问题。

  
![](https://statics.ppio.cloud/help-
center/10135/304fc7b5-1ee8-4c2c-a837-9090170785a4.png)  
  

##

