**业务招募中心: 直播E业务招募【没有数据盘也可以跑】**

** 【重要  提醒  ，关乎收益‼️】  **

** **

** 1.上机前请联系商务签署合同，不签署合同不能上机！！！  **

** 2.开通IPv6跑量问题有支持：  满足资源配置要求，并支持IPv6，如跑量较低可以反馈给商务，商务会与客户沟通解决。  **

** 3.不开通IPv6可能影响收益：  客户测在加大IPv6的调度，可能会导致IPv4流量降低，建议尽快开通IPv6，以免影响收益。  **

****

** 一、需求区域  **

请登录小程序查看

** 二、服务器配置要求  **

![](https://statics.ppio.cloud/help-
center/10046/1b0cef36-f312-41c0-8642-0bb6f7f96481.jpeg)

** 三、网络带宽类型要求  **

1、单个单元≥100M

2、支持移动内网和电联内网

3、支持软路由上网一对一

4、不支持虚拟机

** 四、收益和提现说明  **

1  、计费方式：日95计费，月初对账，月中统一打款，对公开票，对私扣除6%的税点

2  、  派享云提现详情：  [ 提现攻略 ](https://ppio-
cloud.feishu.cn/docx/doxcn91wYC6OxQnZ3sd9LGIMNGh?from=from_copylink)

3、支持周结

五、违规扣费规则

1  、
出现晚高峰网络异常（即18:00-24:00时间段内流量低于其他时间，或者出现流量异常的情况）、丢包、延时等情况，设备当日按照晚95计费，情况严重的，甲方有权停止调度带宽并扣除当月的费用

2、如果网络配置不符合约定要求（包括省份、运营商、nat类型等），甲方有权并减免不符合网络配置要求时段的计费金额

