**业务招募中心: 小Z【盒子新业务，跑量+++】**

** 一、服务器配置&网络要求  **

![](https://statics.ppio.cloud/help-
center/10146/fb5ad9d5-5cf7-4972-92c1-3197c6fdbc2b.png)

** 二、  ** ** 收益和提现说明  **

1  、计费方式：日95计费，月初对账，月中统一打款，对公开票，对私扣除6%的税点

2  、  派享云提现详情：  [ 提现攻略 ](https://ppio-
cloud.feishu.cn/docx/doxcn91wYC6OxQnZ3sd9LGIMNGh?from=from_copylink)

3、支持周结

** 四、违规扣费规则  **

1  、
出现晚高峰网络异常（即18:00-24:00时间段内流量低于其他时间，或者出现流量异常的情况）、丢包、延时等情况，设备当日按照晚95计费，情况严重的，甲方有权停止调度带宽并扣除当月的费用

2、如果网络配置不符合约定要求（包括省份、运营商、nat类型等），甲方有权并减免不符合网络配置要求时段的计费金额

