**业务招募中心: 精品X业务【混盘业务，支持nat4，移动跑量70%】**

**【重要** **提醒** **，关乎收益‼️】**

** 1.开通IPv6跑量问题有支持：  满足资源配置要求，并支持IPv6，如跑量较低可以反馈给商务，商务会与客户沟通解决。  **

** 2.不开通IPv6可能影响收益：  客户测在加大IPv6的调度，可能会导致IPv4流量降低，建议尽快开通IPv6，以免影响收益。  **

**一、** **招募** **地区**

请登录小程序查看

**二、服务器配置要求**

推荐单机3G，跑量稳定

![](https://statics.ppio.cloud/help-
center/10079/bce93968-1ed1-479b-836a-ed592f97fe8c.jpeg)

业务提醒tips

1、业务部署后即便需求不多，也会有⼀定的流量，如果发现跑量为0，建议先排查机器本身和网络是否有问题。

2、⼀般周末或节假日相对于工作日跑量会偏低，属正常现象。

3、缓存器大概3天左右，跑量会达到稳定，如果是内网预计在5-7天左右；

**三、** **网络带宽** **类型要求**

1、不支持软路由和虚拟机部署

2、支持公网/内网nat，但是公网资源起量速度会高于内网NAT1资源。

**四、收益和提现说明**

1、计费方式：日95计费，月初对账，月中统一打款，对公开票，对私扣除6%的税点。

2、  派享云提现详情：  [ 提现攻略 ](https://ppio-
cloud.feishu.cn/docx/doxcn91wYC6OxQnZ3sd9LGIMNGh?from=from_copylink)

3、支持周结

**五、违规扣费规则**

1、出现晚高峰网络异常（即18:00-24:00时间段内流量低于其他时间，或者出现流量异常的情况）、丢包、延时等情况，设备当日按照晚95计费，情况严重的，甲方有权停止调度带宽并扣除当月的费用；

2、 如果网络配置不符合约定要求（包括省份、运营商、nat类型等），甲方有权并减免不符合网络配置要求时段的计费金额；

3、当日出现1次机器故障，当日不计费(高峰期18~24时设备超过5min未服务视为机器故障)；

4、当日机器服务时间小于12小时，当日不计费；

5、触发多条sla， 不重复扣罚。

