**业务招募中心: 短视频T业务招募【固态+机械，跑量70%+】**

** 【重要  提醒  ，关乎收益‼️】  **

1、  严禁执行以下操作，否则会不跑量：换/加数据盘、换/重装系统盘、关机（超过30分钟）、换/加线路、更换带宽账号。

2  、 ** 开通IPv6跑量问题有支持：  ** ** 满足资源配置要求，并支持  IPv6，如跑量较低可以反馈给商务，商务会与客户沟通解决。  **

3、 ** 不开通IPv6可能影响收益：  ** ** 客户侧在加大  IPv6的调度，可能会导致IPv4流量降低，建议尽快开通IPv6，以免影响收益。
**

****

** 一、需求区域  **

数量有限，先到先得，招满为止！

** 二、服务器配置要求  **

强烈建议按照1G带宽配置4T*3机械盘，跑量有保证，基本在70%以上！

![](https://statics.ppio.cloud/help-
center/10087/d5c70901-e2a2-47b7-a0e3-d22338f87e45.jpeg)

★★ 重要提醒 Tips ★★：

1  、  起量时间：交付当天一般不跑量，待第二天早上二次验收通过开始起量，

2  、  缓存时间：2-3天

3、  利用率：7成左右

4、  部分区域可能会被客户压制调度，导致不起量，如有请及时和商务反馈！

** 三、网络带宽类型要求  **

1  、不支持虚拟机，  服务器拨号（动态ip选多拨设置、固定ip选静态设置）  ；

2  、nat要求：公网或原始nat全锥型；

3、单线上行是50M的整倍数，最低50M，例如单线370M上行按照350M交付，单线80M上行按照50M交付；单机小于5G

** 四、收益和提现说明  **

1  、计费方式：日95计费，月初对账，月中统一打款，对公开票，对私扣除6%的税点

2  、  派享云提现详情：  [ 提现攻略 ](https://ppio-
cloud.feishu.cn/docx/doxcn91wYC6OxQnZ3sd9LGIMNGh?from=from_copylink)

3、支持周结

** 五、违规扣费规则  **

1  、
出现晚高峰网络异常（即18:00-24:00时间段内流量低于其他时间，或者出现流量异常的情况）、丢包、延时等情况，设备当日按照晚95计费，情况严重的，甲方有权停止调度带宽并扣除当月的费用；

2、  如果网络配置不符合约定要求（包括省份、运营商、nat类型等），甲方有权并减免不符合网络配置要求时段的计费金额；

3、保证设备线上稳定性，设备下机、掉线、调整网络需提前报备，若未报备擅自离线下机，则不予结算近5日流量；

