**业务招募中心: 短视频Z业务招募【王牌业务，支持nat4】**

** 【重要  提醒  ，关乎收益‼️】  **

** 1.上机前请联系商务签署合同，不签署合同不能上机！！！  **

** 2.有换盘、切换业务、机房停电维护、检查等操作，提前一定告知到运维，否则设备会被拉黑，设备将无法再次提交给Z业务！  **

** 3.开通IPv6跑量问题有支持：  满足资源配置要求，并支持IPv6，如跑量较低可以反馈给商务，商务会与客户沟通解决。  **

** 4.不开通IPv6可能影响收益：  客户侧在加大IPv6的调度，可能会导致IPv4流量降低，建议尽快开通IPv6，以免影响收益。  **

** 一、需求区域  **

具体上机请联系您的商务人员。

** 二、服务器配置要求  **

![](https://statics.ppio.cloud/help-
center/10073/11668308-fcea-43e1-9790-c519e44c286f.png)

★★ 重要提醒 Tips ★★：

1、直播当天晚高峰前部署则当天起量，未起量请耐心等待，点播会存在2-3天缓存期，跑量稳定后基本在65%+；

2、  建议按照1G带宽配置1T硬盘，跑量有保证，切换业务也更方便；

3、连续离线或者网络异常超过3天，需要重新提交部署；

4、有换盘、切换业务、机房停电维护、检查等操作，提前一定告知到运维，否则设备会被拉黑，设备将无法再次提交给Z业务！

** 三、网络带宽类型要求  **

1  、不支持虚拟机；

2、单机不小于0.5G；

** 四、收益和提现说明  **

1  、计费方式：日95计费，月初对账，月中统一打款，对公开票，对私扣除6%的税点

2  、  派享云提现详情：  [ 提现攻略 ](https://ppio-
cloud.feishu.cn/docx/doxcn91wYC6OxQnZ3sd9LGIMNGh?from=from_copylink)

3、支持周结

** 五、违规扣费规则  **

1  、
出现晚高峰网络异常（即18:00-24:00时间段内流量低于其他时间，或者出现流量异常的情况）、丢包、延时等情况，设备当日按照晚95计费，情况严重的，甲方有权停止调度带宽并扣除当月的费用；

2、  如果网络配置不符合约定要求（包括省份、运营商、nat类型等），甲方有权并减免不符合网络配置要求时段的计费金额；

3、保证设备线上稳定性，设备下机、掉线、调整网络需提前报备，若未报备擅自离线下机，则不予结算近5日流量；

