分享

小白供应商上机指南

输入“/”快速插入

小白供应商上机指南  ​

![](https://s1-imfile.feishucdn.com/static-
resource/v1/e6f5a9e2-91f0-4b42-9c06-c702a7925879~?image_size=72x72&cut_type=default-
face&quality=&format=jpeg&sticker_format=.webp) 飞书用户2158

5月17日创建

一、新人手册  ​

1.1 Pcdn行业专业名词介绍  ​

•

您有不懂的专业名词，可以直接提问【  [ pcdn行业专业名词收集表  ](https://wj.qq.com/s2/12073730/ce23/)
】，我们会持续完善  ​

1.2  pcdn  收益原理是什么？  ​

PCDN  是一种内容分发网络，其主要赚钱方式是通过向客户收取服务费用。  ​

具体来说，PCDN向客户提供高效、可靠的内容分发服务，帮助客户将网站、应用程序、视频等内容快速传输到全球各地的用户。为此，  PCDN
会根据客户的需求和使用情况，收取不同的服务费用。这些服务费用通常包括以下几个方面：  ​

1. 

流量费用：根据客户使用的流量大小和传输速度等因素计算收取。  ​

2. 

存储费用：如果客户需要在  PCDN  上存储大量数据，则需要支付相应的存储费用。  ​

3. 

带宽费用：如果客户需要使用更高速度的带宽，则需要支付更高的带宽费用。  ​

此外，PCDN还可以通过与其他公司合作来赚取收入。例如，与广告公司合作，在视频播放过程中插入广告，并从广告商那里获得收益。此外，还可以与电子商务平台合作，在用户购买商品时提供快速、可靠的物流配送服务，并从中获得一定比例的佣金。总之，PCDN主要通过向客户收取服务费和与其他公司
合作  来赚钱。  ​

1.3 X86服务上机指南  ​

1.3.1 预估收益  ​

每个业务的上机价格不等，到手收益可以参考：  ​

「电信、联通网络」  ​

实际贡献的上行带宽为100Mbps的情况下，折算每月约可得高达200-400元的现金激励。  ​

「移动网络」  ​

实际贡献的上行带宽为200Mbps的情况下，折算每月约可得高达300-500元的现金激励。  ​

备注：到手收益受到业务需求、网络情况等综合因素波动，以上收益仅供参考  ​

1.3.2 上机  步骤  ​

关于如何上机：  ​

1、官网注册，  [ https://www.shanyancloud.work/register
](https://www.shanyancloud.work/register) ​

2、提交合同信息（注册后台提交姓名 身份证 电话信息）  ​

3、后台审核身份信息，签署合同（E签宝链接）  ​

4、确定上机的业务：  [ https://www.shanyancloud.work/help-center/10
](https://www.shanyancloud.work/help-center/10) ​

5、下载镜像包，刷机：  [ https://www.shanyancloud.work/help-center/12/10125
](https://www.shanyancloud.work/help-center/12/10125) ​

6、刷完机器，会出现一个二维码，打开派享云小程序扫码绑定  ​

7、复制并且提交设备ID（18位的编码），提交给技术或者商务  ​

8、技术部署完业务，小程序上面显示任务已部署，第二天小程序上显示计费中  ​

9、可以选择周结或者月结，官网选择：  [ https://www.shanyancloud.work/
](https://www.shanyancloud.work/) ​

1.3.3 高收益攻略  ​

1）网络推荐  ​

运营商  ：电信、联通、移动  ​

网络类型  ：万兆  专线  、小专线、动态公网、全锥形网络（nat1）、局域内网（nat2,3,4）  ​

单线路大小：30M，100M，1G。1G=1024M为方便计算1G算1000M  ​

专线  ：单根线路≥1G 固定公网IP  ​

汇聚  ：单根线路≥10M 且<1G的多条线路聚合在一起  ​

动态IP：IP地址在一定时间内会不停的更换  ​

固定IP：又称静态IP，IP地址不会改变  ​

2）硬件推荐  ​

3）业务推荐  ​

纯固态业务：  ​

•

A/小A（1g带宽配1~2T固态硬盘）  ​

•

Z业务（1g带宽配1T固态硬盘）  ​

•

B业务（1g带宽配2T固态硬盘）  ​

混盘业务：  ​

**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** ****

