闪燕云合同签署教程

输入“/”快速插入

闪燕云合同签署教程  ​

![](https://s3-imfile.feishucdn.com/static-
resource/v1/09c2f0c1-c364-4575-b826-3588a51b2e9e~?image_size=72x72&cut_type=default-
face&quality=&format=jpeg&sticker_format=.webp) 飞书用户5771

5月31日创建

一、对私合同签署  ​

1. 

小程序绑定模块，绑定设备前需签署合同，先做资质初审，再做实名，选择“我是个人”  ​

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/E5uebircToH6m3xjCUrcHAyln8e/?fallback_source=1&height=1280&mount_node_token=QBIudNZZKo98POxVdDJc5hZUnNe&mount_point=docx_image&policy=equal&width=1280)

​

33%

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/HEsGb0MFtocbOIxExEPcX1fvnub/?fallback_source=1&height=1280&mount_node_token=UBGndgP3Bo67pNx7QKncVVkxnqc&mount_point=docx_image&policy=equal&width=1280)

​

33%

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/DDBVbx0WxoYYOMxikeKciMfin1f/?fallback_source=1&height=1280&mount_node_token=PyV6dJDHpo1U7Xxr46pc4iRmnPg&mount_point=docx_image&policy=equal&width=1280)

​

33%

2. 

实名认证填写完成就点击“生成合同”，等待几秒，生成合同后完成签署  ​

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/VA1QbpuSQoc2zJxSNMyc6jwlnJf/?fallback_source=1&height=1280&mount_node_token=JSzUdsUYPoPUolxzjrkcEmvInYe&mount_point=docx_image&policy=equal&width=1280)

​

​

33%

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/preview/VIRxbHc5UoNqPYxM79icfTp1nsc/?preview_type=16)

​

33%

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/preview/Xwh8bcMFaodiyNxdjSBc0HKTnGb/?preview_type=16)

​

33%

3. 

签署完成后，您就可以上机啦  ​

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/preview/Sz5cbT6u9o8xeXxwBpqcgTpqnNc/?preview_type=16)

二、对公合同签署  ​

1. 

小程序绑定模块，绑定设备前需签署合同，先做资质初审，再做实名，选择“我是公司”  ​

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/UuqobCdefowSKbxllmOcw3Ianme/?fallback_source=1&height=1280&mount_node_token=YgkUdET2soaTQ2xBcokcK27WnLc&mount_point=docx_image&policy=equal&width=1280)

​

35%

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/PcmIb3svZoJbjlx2xvQcLZOTnvd/?fallback_source=1&height=1280&mount_node_token=M03pd5c06ooqk0xJRrhchhV2nGc&mount_point=docx_image&policy=equal&width=1280)

35%

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/G2DzbBO9LoDfyVxCjHNc60UsnWc/?fallback_source=1&height=1280&mount_node_token=JSfldNKDHoCeJrxU7yBc7ez0ngA&mount_point=docx_image&policy=equal&width=1280)

​

30%

2. 

实名认证填写完成就点击“生成合同”，等待几秒，生成合同后完成签署  ​

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/YqVjbWQBSoqg5qxoWbbc6c21nbd/?fallback_source=1&height=1280&mount_node_token=Wfaydeq11o6RVoxp7BTc9OLAnaf&mount_point=docx_image&policy=equal&width=1280)

​

33%

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/OcZ3bgiB5o4NshxacpLcUbNZnNe/?fallback_source=1&height=1280&mount_node_token=Wp79dy95mokSRtxcalacDlTlnLe&mount_point=docx_image&policy=equal&width=1280)

​

33%

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/ERH6bWBiOo5X3ZxKYRbcncP1nMd/?fallback_source=1&height=1280&mount_node_token=doxcnz22Lk7avWSd9mO6J02N38g&mount_point=docx_image&policy=equal&width=1280)

​

33%

3. 

等待几秒，生成合同后完成盖章，对公合同需要用印审批：  ​

◦

如果您曾经使用过E签宝操作过电子合同签署，那么系统会自动给贵公司的印章负责人  发送用印审批短信
，需要贵司负责人审批通过后，您方的合同流程结束，可正常上机；  ​

◦

如果您曾经未使用过E签宝，那么需要您在跳出来的页面上完成公司资质审批，您自动成为贵公司的审批人，您通过  用章申请后  ，即可完成签署。  ​

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/HwyDbTldSom9TGxhFhycLPfanVg/?fallback_source=1&height=1280&mount_node_token=doxcnGScLtnRAaC32q28wRfSzZd&mount_point=docx_image&policy=equal&width=1280)

33%

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/v2/cover/OPwQbDiydokW6ux47hycJpNBnwd/?fallback_source=1&height=1280&mount_node_token=doxcnVctz0CETo5n3iSAOpRqX8B&mount_point=docx_image&policy=equal&width=1280)

33%

![](https://internal-api-drive-
stream.feishu.cn/space/api/box/stream/download/preview/ZUndb4rxao7BSkxInRUcYTaVnSe/?preview_type=16)

33%

**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
**** **** **** **** **** **** **** ****

